{
  "name": "RealLife Inventory",
  "short_name": "Inventory",
  "description": "Ein spielerisches Inventar fuer echte Sachen, Lieblingsitems und ein eigenes Museum.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef6ff",
  "theme_color": "#246bfe",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
